# Created with BlueBream 1.0
[buildout]
develop = .
extends = http://download.zope.org/bluebream/bluebream-1.0.cfg
parts = app
        test
        omelette

versions = versions

# This option enable caching of extended configuration files.
# Cached configuration files will be saved inside `extends-cache`
extends-cache = extends-cache

# Don't let Buildout choose itself the versions, and make it repeatable.
# You should pin down versions in the [versions] section.
allow-picked-versions = false

# To discover dependencies, comment the line above, uncomment the line below,
# relaunch the buildout, then copy/paste the output to the [versions] section.
#extensions = buildout.dumppickedversions

[omelette]
recipe = collective.recipe.omelette
eggs = 
    ${app:eggs}
    ${test:eggs}

[app]
recipe = zc.recipe.egg
eggs = 2factorauth
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
interpreter = bbpy

[test]
recipe = zc.recipe.testrunner
eggs = 2factorauth

[versions]
# pin versions of your additional packages here
collective.recipe.omelette = 0.16
recaptcha-client = 1.0.6
netifaces = 0.10.4
