<configure xmlns="http://namespaces.zope.org/zope">

  <include package="zope.component" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.publisher" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.browserresource" file="meta.zcml" />
  <include package="zope.browsermenu" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.principalregistry" file="meta.zcml" />
  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.app.form.browser" file="meta.zcml" />
  <include package="zope.app.container.browser" file="meta.zcml" />
  <include package="zope.app.pagetemplate" file="meta.zcml" />
  <include package="zope.app.publisher.xmlrpc" file="meta.zcml" />
  <include package="zope.browserresource" />
  <include package="zope.copypastemove" />
  <include package="zope.publisher" />
  <include package="zope.component" />
  <include package="zope.traversing" />
  <include package="zope.location" />
  <include package="zope.site" />
  <include package="zope.annotation" />
  <include package="zope.principalregistry" />
  <include package="zope.container" />
  <include package="zope.componentvocabulary" />
  <include package="zope.formlib" />
  <include package="zope.app.appsetup" />
  <include package="zope.app.security" />
  <include package="zope.app.publication" />
  <include package="zope.app.form.browser" />
  <include package="zope.app.basicskin" />
  <include package="zope.browsermenu" />
  <include package="zope.principalregistry" />
  <include package="zope.authentication" />
  <include package="zope.securitypolicy" />
  <include package="zope.login" />
  <include package="zope.session" />
  <include package="zope.error" />
  <include package="zope.app.zcmlfiles" file="menus.zcml" />
  <include package="zope.app.authentication" />
  <include package="zope.app.security.browser" />
  <include package="zope.traversing.browser" />
  <include package="zope.app.pagetemplate" />
  <include package="zope.app.schema" />
  <include package="zope.app.http" />
  <include package="zope.keyreference" />
  <include package="zope.intid" />
  <include package="zope.contentprovider" />
  <include package="zope.i18n" />

  <!-- enable the apidoc -->
  <!-- enable this when apidoc works
  <include zcml:condition="have devmode"
           package="zope.app.apidoc" file="meta.zcml" />
  <include zcml:condition="have devmode"
           package="zope.app.apidoc" />
  -->

</configure>

