<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="2factorauth">

  <!-- default bluebream libraries -->
  <include file="bluebream.zcml" />

  <!-- Override registrations -->
  <includeOverrides package="2factorauth" file="overrides.zcml" />

  <!-- Security Policy -->
  <include package="2factorauth" file="securitypolicy.zcml" />

  <!-- The following registration (defaultView) register 'index' as
       the default view for a container.  The name of default view
       can be changed to a different value, for example, 'index.html'.
       More details about defaultView registration is available here:
       http://bluebream.zope.org/doc/1.0/howto/defaultview.html
       -->

  <browser:defaultView
     for="zope.container.interfaces.IContainer"
     name="index"
     />

  <!-- To remove the sample application delete the following line
       and remove the `welcome` folder from this directory.
       -->
  <include package=".welcome" />

</configure>
