<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="2factorauth">

  <!-- default bluebream libraries -->
  <include file="bluebream.zcml" />
 
  <include package="zope.app.zcmlfiles" />
  <include package="zope.session" />
  <include file="mail.zcml" />

  <!-- Override registrations -->
  <includeOverrides package="2factorauth" file="overrides.zcml" />

  <!-- Security Policy -->
  <include package="2factorauth" file="securitypolicy.zcml" />

  <browser:resourceDirectory
     name="static"
     directory="static"
     />

  <browser:page
     for="zope.site.interfaces.IRootFolder"
     name="index"
     permission="zope.Public"
     class=".views.RootDefaultView"
     />

  <browser:defaultView
     for="zope.container.interfaces.IContainer"
     name="index"
     />

  <adapter factory="zope.app.security.LogoutSupported" />

  <include package=".app" />

  <browser:page
      name="loginForm.html" for="2factorauth.app.interfaces.ITwoFactorApplication"
      template="templates/login_form.pt"
      permission="zope.Public"
      class=".views.LoginFormView"
      />

  <browser:page
      name="tanForm.html" for="2factorauth.app.interfaces.ITwoFactorApplication"
      template="templates/tan_form.pt"
      permission="zope.Public"
      class=".views.TanFormView"
      />

</configure>
