<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="2factorauth">

  <browser:resourceDirectory
     name="static"
     directory="static"
     />

  <!-- The registration below (browser:page) is _not_ required for
       your application to work.  It is just given to
       provide a default page when you access the root folder
       through: http://localhost:8080/ -->

  <browser:page
     for="zope.site.interfaces.IRootFolder"
     name="index"
     permission="zope.Public"
     class=".views.RootDefaultView"
     />

  <interface
     interface=".interfaces.ISampleApplication"
     type="zope.app.content.interfaces.IContentType"
     />

  <class class=".app.SampleApplication">
    <implements
       interface="zope.annotation.interfaces.IAttributeAnnotatable"
       />
    <implements
       interface="zope.container.interfaces.IContentContainer" 
       />
    <require
       permission="zope.ManageContent"
       interface=".interfaces.ISampleApplication"
       set_schema=".interfaces.ISampleApplication"
       />
  </class>

  <browser:page
     for="zope.site.interfaces.IRootFolder"
     name="add_sample_app"
     permission="zope.ManageContent"
     class=".views.AddSampleApplication"
     />

  <browser:page
     for=".interfaces.ISampleApplication"
     name="index"
     permission="zope.Public"
     class=".views.SampleApplicationDefaultView"
     />

</configure>
